export default {
    'Welcome!': 'ようこそ!',
    "It looks like you don't have an account yet":
        'まだアカウントを持っていないようです',
    "Let's get you set up!": '準備しましょう！',
    'get started!': '始めましょう！',
    "Let's get your details": 'あなたの詳細を入手しましょう',
    'First Name': '名',
    'Last Name': '姓',
    Email: 'メールアドレス',
    Password: 'パスワード',
    'Show Password': 'パスワードを表示',
    'Hide Password': 'パスワードを隠す',
    Submit: '登録する',
    'User profile': 'アカウント',
    Cancel: 'キャンセル',
    'Edit Name': '編集',
    'Edit Email': '編集',
    'Edit Password': '編集',
    Worst: '最悪',
    Bad: '悪い',
    Weak: '弱い',
    Good: '良い',
    Strong: '強い',
}
